<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lfv-FB-8g7">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="ZadatakK7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cQy-EX-0J5">
                                <rect key="frame" x="85" y="144" width="150" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-Fw-ZVp" customClass="ZKButton" customModule="ZadatakK7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="1XC-2e-b3G"/>
                                            <constraint firstAttribute="height" constant="44" id="QeA-zP-v2Z"/>
                                        </constraints>
                                        <state key="normal" title="Data List Test">
                                            <color key="titleColor" name="ZKButton"/>
                                        </state>
                                        <connections>
                                            <segue destination="MWN-gV-JKO" kind="show" id="jyu-Wu-Ins"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFr-o2-AwY" customClass="ZKButton" customModule="ZadatakK7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="I42-2m-kFw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fOZ-3e-r2T"/>
                                        </constraints>
                                        <state key="normal" title="Cocoapods Test">
                                            <color key="titleColor" name="ZKButton"/>
                                        </state>
                                        <connections>
                                            <segue destination="hQH-q5-gUI" kind="presentation" id="dFH-oI-Y3F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAF-Tg-IOA" customClass="ZKButton" customModule="ZadatakK7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NxS-tZ-1hp"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="mMA-Pb-inb"/>
                                        </constraints>
                                        <state key="normal" title="WebView Test">
                                            <color key="titleColor" name="ZKButton"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQy-EX-0J5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7aB-sn-cBo"/>
                            <constraint firstItem="cQy-EX-0J5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZM1-Gz-NZk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hbv-jB-0tK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.125" y="130"/>
        </scene>
        <!--Person InfoVC-->
        <scene sceneID="FrO-cp-16i">
            <objects>
                <viewController id="fd4-D9-cJ6" customClass="PersonInfoVC" customModule="ZadatakK7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWv-Tg-0x1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-HC-4xx">
                                <rect key="frame" x="20" y="100.5" width="280" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UTP-kd-TcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-zI-ITd">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-ke-OWr">
                                                <rect key="frame" x="0.0" y="35" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-xx-MQi">
                                                <rect key="frame" x="0.0" y="70" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcI-4f-mds">
                                                <rect key="frame" x="0.0" y="105" width="280" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NpC-wp-jOQ">
                                        <rect key="frame" x="0.0" y="215" width="280" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBc-x4-t0Y" customClass="ZKButton" customModule="ZadatakK7" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="bqj-N6-h6O"/>
                                                    <constraint firstAttribute="height" constant="44" id="mKW-5e-tlO"/>
                                                </constraints>
                                                <state key="normal" title="Add Year"/>
                                                <connections>
                                                    <action selector="didPressButtonAddYear:" destination="fd4-D9-cJ6" eventType="touchUpInside" id="lKH-dW-5Eq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go6-Fs-8l4" customClass="ZKButton" customModule="ZadatakK7" customModuleProvider="target">
                                                <rect key="frame" x="150" y="0.0" width="130" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PW8-QE-oVX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="ke2-5p-N9a"/>
                                                </constraints>
                                                <state key="normal" title="Remove Year"/>
                                                <connections>
                                                    <action selector="didPressButtonRemoveYear:" destination="fd4-D9-cJ6" eventType="touchUpInside" id="LZx-g0-GeH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-dh-0Eg" customClass="ZKButtonClose" customModule="ZadatakK7" customModuleProvider="target">
                                <rect key="frame" x="256" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HXM-jK-jCe"/>
                                    <constraint firstAttribute="width" constant="44" id="yxo-Aw-Q8H"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didPressButtonClose:" destination="fd4-D9-cJ6" eventType="touchUpInside" id="kJg-6n-lDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Onu-4C-o3h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Onu-4C-o3h" firstAttribute="trailing" secondItem="OJr-dh-0Eg" secondAttribute="trailing" constant="20" id="Faw-Us-8Dv"/>
                            <constraint firstItem="bEE-HC-4xx" firstAttribute="centerY" secondItem="NWv-Tg-0x1" secondAttribute="centerY" id="dlv-zO-1mi"/>
                            <constraint firstItem="OJr-dh-0Eg" firstAttribute="top" secondItem="Onu-4C-o3h" secondAttribute="top" constant="20" id="kwc-ZE-wcM"/>
                            <constraint firstItem="bEE-HC-4xx" firstAttribute="centerX" secondItem="NWv-Tg-0x1" secondAttribute="centerX" id="mQN-hD-uxG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Pi7-xx-MQi" id="0Z6-Zj-l8a"/>
                        <outlet property="genderLabel" destination="UcI-4f-mds" id="Nol-jy-e21"/>
                        <outlet property="lastNameLabel" destination="9cC-ke-OWr" id="PvV-98-oAb"/>
                        <outlet property="nameLabel" destination="3oF-zI-ITd" id="syr-Zy-HcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cja-SH-I7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wfu-VH-4Js">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lfv-FB-8g7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLN-xA-4Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yxQ-Yb-sKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5H-OU-uFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="130"/>
        </scene>
        <!--Person ListVC-->
        <scene sceneID="b1F-As-Soj">
            <objects>
                <viewController id="MWN-gV-JKO" customClass="PersonListVC" customModule="ZadatakK7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcH-a0-vRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOv-KA-OUr" userLabel="TableBackgroundView">
                                <rect key="frame" x="2" y="44" width="317" height="356"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vJ-sc-JrZ" userLabel="FooterView">
                                <rect key="frame" x="0.0" y="400" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-kF-bLI" customClass="ZKButton" customModule="ZadatakK7" customModuleProvider="target">
                                        <rect key="frame" x="60" y="26" width="200" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LLj-b4-LAO"/>
                                            <constraint firstAttribute="height" constant="44" id="wBD-k4-TBN"/>
                                        </constraints>
                                        <state key="normal" title="Refresh table view">
                                            <color key="titleColor" name="ZKButton"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressButtonRefreshTable:" destination="MWN-gV-JKO" eventType="touchUpInside" id="nY8-xq-pf8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sRg-kF-bLI" firstAttribute="centerX" secondItem="7vJ-sc-JrZ" secondAttribute="centerX" id="CM1-Of-gzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sRg-kF-bLI" secondAttribute="bottom" constant="10" id="c0D-Hl-Iou"/>
                                    <constraint firstAttribute="height" constant="80" id="i9u-F0-Kg9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-0K-gyD">
                                <rect key="frame" x="0.0" y="44" width="320" height="356"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZKPersonCell" id="eGn-eD-EAm" customClass="ZKPersonCell" customModule="ZadatakK7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGn-eD-EAm" id="MrK-tP-siv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-WK-JBY">
                                                    <rect key="frame" x="0.0" y="2.5" width="320" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-07-bwP">
                                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Aho-07-bwP" firstAttribute="centerY" secondItem="U5M-WK-JBY" secondAttribute="centerY" id="14u-Ss-p6U"/>
                                                        <constraint firstItem="Aho-07-bwP" firstAttribute="leading" secondItem="U5M-WK-JBY" secondAttribute="leading" constant="20" id="Wjh-Kj-1Pw"/>
                                                        <constraint firstItem="Aho-07-bwP" firstAttribute="height" secondItem="U5M-WK-JBY" secondAttribute="height" multiplier="0.488372" id="fOB-u6-Pdy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aho-07-bwP" secondAttribute="trailing" constant="20" id="oLb-XB-lc7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="U5M-WK-JBY" firstAttribute="height" secondItem="MrK-tP-siv" secondAttribute="height" multiplier="0.9" id="3lL-NZ-zZ1"/>
                                                <constraint firstItem="U5M-WK-JBY" firstAttribute="centerY" secondItem="MrK-tP-siv" secondAttribute="centerY" id="MYT-EC-WDa"/>
                                                <constraint firstItem="U5M-WK-JBY" firstAttribute="width" secondItem="MrK-tP-siv" secondAttribute="width" id="pF8-IC-UOX"/>
                                                <constraint firstItem="U5M-WK-JBY" firstAttribute="centerX" secondItem="MrK-tP-siv" secondAttribute="centerX" id="uYY-Z2-cns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="U5M-WK-JBY" id="LnW-Ht-HHy"/>
                                            <outlet property="titleLabel" destination="Aho-07-bwP" id="2bD-7e-DEw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MWN-gV-JKO" id="4LN-kM-iXf"/>
                                    <outlet property="delegate" destination="MWN-gV-JKO" id="LVI-Yv-mwq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eir-Bz-bQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOv-KA-OUr" firstAttribute="top" secondItem="eir-Bz-bQT" secondAttribute="top" id="Agk-Ei-6JO"/>
                            <constraint firstItem="7vJ-sc-JrZ" firstAttribute="top" secondItem="6J6-0K-gyD" secondAttribute="bottom" id="EqP-jq-BBK"/>
                            <constraint firstItem="eir-Bz-bQT" firstAttribute="trailing" secondItem="7vJ-sc-JrZ" secondAttribute="trailing" id="FdM-pb-AEj"/>
                            <constraint firstItem="6J6-0K-gyD" firstAttribute="top" secondItem="eir-Bz-bQT" secondAttribute="top" id="HoY-jP-8iE"/>
                            <constraint firstItem="7vJ-sc-JrZ" firstAttribute="leading" secondItem="eir-Bz-bQT" secondAttribute="leading" id="JYc-9e-kL8"/>
                            <constraint firstItem="6J6-0K-gyD" firstAttribute="leading" secondItem="HcH-a0-vRM" secondAttribute="leading" id="acv-41-6CA"/>
                            <constraint firstAttribute="trailing" secondItem="wOv-KA-OUr" secondAttribute="trailing" constant="1" id="cbw-V8-fqX"/>
                            <constraint firstAttribute="trailing" secondItem="6J6-0K-gyD" secondAttribute="trailing" id="n6Q-oY-QeK"/>
                            <constraint firstItem="7vJ-sc-JrZ" firstAttribute="top" secondItem="wOv-KA-OUr" secondAttribute="bottom" id="q5z-Ki-aNv"/>
                            <constraint firstItem="wOv-KA-OUr" firstAttribute="leading" secondItem="HcH-a0-vRM" secondAttribute="leading" constant="2" id="rmD-Wr-Pia"/>
                            <constraint firstItem="eir-Bz-bQT" firstAttribute="bottom" secondItem="7vJ-sc-JrZ" secondAttribute="bottom" id="ukf-l6-emf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZb-Zu-xHu"/>
                    <connections>
                        <outlet property="tableView" destination="6J6-0K-gyD" id="eDy-Ie-1e2"/>
                        <segue destination="fd4-D9-cJ6" kind="presentation" identifier="segueToPersonInfo" id="duN-LM-H6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4w-qB-qd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-100"/>
        </scene>
        <!--Keyboard TestVC-->
        <scene sceneID="EWf-hl-hea">
            <objects>
                <viewController id="hQH-q5-gUI" customClass="KeyboardTestVC" customModule="ZadatakK7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1c-tN-bp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGo-gM-KEq">
                                <rect key="frame" x="60" y="162" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GcV-Vh-ceM"/>
                                    <constraint firstAttribute="width" constant="200" id="yVo-1l-GCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-bV-AWg" customClass="ZKButtonClose" customModule="ZadatakK7" customModuleProvider="target">
                                <rect key="frame" x="256" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gqa-IU-ocM"/>
                                    <constraint firstAttribute="width" constant="44" id="LQT-VV-cCe"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="didPressButtonClose:" destination="hQH-q5-gUI" eventType="touchUpInside" id="tAK-Xw-6gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="da6-uc-BJh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="da6-uc-BJh" firstAttribute="trailing" secondItem="KwP-bV-AWg" secondAttribute="trailing" constant="20" id="aBg-8c-5EW"/>
                            <constraint firstItem="wGo-gM-KEq" firstAttribute="centerX" secondItem="k1c-tN-bp8" secondAttribute="centerX" id="bQr-Zw-0mD"/>
                            <constraint firstItem="KwP-bV-AWg" firstAttribute="top" secondItem="da6-uc-BJh" secondAttribute="top" constant="20" id="jCJ-HO-2bQ"/>
                            <constraint firstItem="wGo-gM-KEq" firstAttribute="centerY" secondItem="k1c-tN-bp8" secondAttribute="centerY" multiplier="0.8" id="wgp-Y7-Ahk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwB-HR-kgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="623"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ZKButton">
            <color red="0.29399999976158142" green="0.33300000429153442" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
